<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>ESP32开发环境搭建 | Blog</title><meta name="author" content="Xiao li,xiao-li.mail@foxmail.com"><meta name="copyright" content="Xiao li"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="一、Windows系统1.1 使用VS Code插件直接安装在Windows系统下使用VS Code插件直接安装ESP-IDF可以参考官方文档：Install ESP-IDF and Tools，下面介绍安装过程： 安装VS Code，并安装ESP-IDF插件   按Ctrl+Shift+P打开命令行，输入Configure ESP-IDF Extension   选择ESP-IDF： Confi">
<meta property="og:type" content="article">
<meta property="og:title" content="ESP32开发环境搭建">
<meta property="og:url" content="https://xiaolijiayou/hexo-template/2025/02/06/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="一、Windows系统1.1 使用VS Code插件直接安装在Windows系统下使用VS Code插件直接安装ESP-IDF可以参考官方文档：Install ESP-IDF and Tools，下面介绍安装过程： 安装VS Code，并安装ESP-IDF插件   按Ctrl+Shift+P打开命令行，输入Configure ESP-IDF Extension   选择ESP-IDF： Confi">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/xiaoli-one/figurebed/raw/master/images/20250206221931881.png">
<meta property="article:published_time" content="2025-02-06T07:22:22.000Z">
<meta property="article:modified_time" content="2025-02-07T00:54:41.600Z">
<meta property="article:author" content="Xiao li">
<meta property="article:tag" content="ESP32">
<meta property="article:tag" content="ESP32-IDF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/xiaoli-one/figurebed/raw/master/images/20250206221931881.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "ESP32开发环境搭建",
  "url": "https://xiaolijiayou/hexo-template/2025/02/06/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/",
  "image": "https://gitee.com/xiaoli-one/figurebed/raw/master/images/20250206221931881.png",
  "datePublished": "2025-02-06T07:22:22.000Z",
  "dateModified": "2025-02-07T00:54:41.600Z",
  "author": [
    {
      "@type": "Person",
      "name": "Xiao li",
      "url": "https://xiaolijiayou.github.io/2025/02/05/armbian%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/"
    }
  ]
}</script><link rel="shortcut icon" href="/hexo-template/img/favicon.png"><link rel="canonical" href="https://xiaolijiayou/hexo-template/2025/02/06/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/hexo-template/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          const mediaQueryDark = window.matchMedia('(prefers-color-scheme: dark)')
          const mediaQueryLight = window.matchMedia('(prefers-color-scheme: light)')
          
          if (theme === undefined) {
            if (mediaQueryLight.matches) activateLightMode()
            else if (mediaQueryDark.matches) activateDarkMode()
            else {
              const hour = new Date().getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            mediaQueryDark.addEventListener('change', () => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else {
            theme === 'light' ? activateLightMode() : activateDarkMode()
          }
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/hexo-template/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":150,"languages":{"author":"作者: Xiao li","link":"链接: ","source":"来源: Blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'ESP32开发环境搭建',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="/zhheo/zhheocar.css"><meta name="referrer" content="no-referrer"><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/hexo-template/img/touxiang.png" onerror="this.onerror=null;this.src='/hexo-template/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/hexo-template/archives/"><div class="headline">文章</div><div class="length-num">3</div></a><a href="/hexo-template/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/hexo-template/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/hexo-template/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-template/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-template/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-template/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fa fa-heartbeat"></i><span> 生活</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/hexo-template/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/hexo-template/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/hexo-template/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/hexo-template/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-template/about/"><i class="fa-fw fas fa-heart"></i><span> 关于笔者</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://gitee.com/xiaoli-one/figurebed/raw/master/images/20250206221931881.png);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/hexo-template/"><img class="site-icon" src="https://gitee.com/xiaoli-one/figurebed/raw/master/images/20250206182401996.png" alt="Logo"><span class="site-name">Blog</span></a><a class="nav-page-title" href="/hexo-template/"><span class="site-name">ESP32开发环境搭建</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/hexo-template/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-template/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-template/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-template/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fa fa-heartbeat"></i><span> 生活</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/hexo-template/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/hexo-template/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/hexo-template/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/hexo-template/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/hexo-template/about/"><i class="fa-fw fas fa-heart"></i><span> 关于笔者</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">ESP32开发环境搭建</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-02-06T07:22:22.000Z" title="发表于 2025-02-06 15:22:22">2025-02-06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-02-07T00:54:41.600Z" title="更新于 2025-02-07 08:54:41">2025-02-07</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/hexo-template/2025/02/06/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/#post-comment"><span id="twikoo-count"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="一、Windows系统"><a href="#一、Windows系统" class="headerlink" title="一、Windows系统"></a>一、Windows系统</h1><h2 id="1-1-使用VS-Code插件直接安装"><a href="#1-1-使用VS-Code插件直接安装" class="headerlink" title="1.1 使用VS Code插件直接安装"></a>1.1 使用VS Code插件直接安装</h2><p>在Windows系统下使用VS Code插件直接安装ESP-IDF可以参考官方文档：<a target="_blank" rel="noopener" href="https://docs.espressif.com/projects/vscode-esp-idf-extension/zh_CN/latest/installation.html">Install ESP-IDF and Tools</a>，下面介绍安装过程：</p>
<p>安装VS Code，并安装ESP-IDF插件</p>
<img src="/hexo-template/2025/02/06/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/20241230173816.png" class="">

<p>按Ctrl+Shift+P打开命令行，输入<code>Configure ESP-IDF Extension</code></p>
<img src="/hexo-template/2025/02/06/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/20241230174252.png" class="">

<p>选择<code>ESP-IDF： Configure ESP-IDF Extension</code>这一项来配置插件，选择后页面如下图所示：</p>
<img src="/hexo-template/2025/02/06/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/20241230174358.png" class="">

<p>这里我们选择Express快速安装。</p>
<img src="/hexo-template/2025/02/06/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/20241230180528.png" class="">

<p>第一项为下载服务器选项，推荐使用 Espressif 下载服务器。<br>第二项为ESP-IDF版本，建议选择V开头的正式发布板，本教程使用V5.2.3版本。<br>第三项ESP-IDF源码位置，请选择不带空格的路径，且对应文件夹需要为空。<br>第四项ESP-IDF 工具 位置，要求同上，<strong>但不能与第三项相同</strong>！<br>这里我们选择在D盘根目录下新建<code>Espressif</code>文件夹。</p>
<p>然后点击安装即可，如下图所示：</p>
<img src="/hexo-template/2025/02/06/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/20241230175629.png" class="">

<p>等待十几分钟即可安装完成（网络差可能会久一点），安装完成后如下图所示：</p>
<img src="/hexo-template/2025/02/06/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/20241230184622.png" class="">

<p>至此开发环境安装完成，我们可以打开一个示例工程编译，验证安装是否完成。</p>
<p>点击shown examples 选择刚才下载的IDF版本</p>
<img src="/hexo-template/2025/02/06/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/20241230185003.png" class="">


<p>随便选择一个示例工程，这里以blink工程为例：</p>
<img src="/hexo-template/2025/02/06/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/20241230184954.png" class="">


<p>点击新建示例项目，选择一个存储位置：</p>
<img src="/hexo-template/2025/02/06/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/20241230185234.png" class="">

<p>VS Code会自动打开项目目录，如下：</p>
<img src="/hexo-template/2025/02/06/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/20241230185528.png" class="">

<p>点击扳手图标构建项目：</p>
<img src="/hexo-template/2025/02/06/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/20241230185634.png" class="">

<p>编译停止后，命令行显示下列内容，则开发环境安装无误。至此ESP32的开发环境就准备完毕了。</p>
<img src="/hexo-template/2025/02/06/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/20241230190036.png" class="">

<p>至于进一步烧录代码至开发板，将在下一节介绍。</p>
<h2 id="1-2-手动安装"><a href="#1-2-手动安装" class="headerlink" title="1.2 手动安装"></a>1.2 手动安装</h2><p>Windows系统下手动安装可以参考官方文档：<a target="_blank" rel="noopener" href="https://docs.espressif.com/projects/esp-idf/zh_CN/stable/esp32/get-started/windows-setup.html#">Windows 平台工具链的标准设置</a>,下面简单介绍安装过程：</p>
<p>打开下面的链接，下载 ESP-IDF 工具安装器</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://docs.espressif.com/projects/esp-idf/zh_CN/stable/esp32/get-started/windows-setup.html">https://docs.espressif.com/projects/esp-idf/zh_CN/stable/esp32/get-started/windows-setup.html</a></p>
</blockquote>
<img src="/hexo-template/2025/02/06/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/20241230181401.png" class="">

<p>选择自己需要的版本，这里以V5.2.3版本为例（后续教程也使用该版本）</p>
<img src="/hexo-template/2025/02/06/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/20241230181701.png" class="">

<p>下载完成后打开esp-idf-tools-setup-offline-x.x.x.exe程序即可开始安装</p>
<img src="/hexo-template/2025/02/06/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/20241230195856.png" class="">

<p>选择安装路径：</p>
<img src="/hexo-template/2025/02/06/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/20241230195935.png" class="">

<p>选择需要的组件和驱动程序（建议全选）：</p>
<img src="/hexo-template/2025/02/06/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/20241230200003.png" class="">

<p>等待安装完成即可，安装完成如下图：</p>
<img src="/hexo-template/2025/02/06/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/20241230200620.png" class="">

<p>下面编译一个示例工程，以确保ESP-IDF可以正常工作，示例代码位于<code>安装目录\frameworks\esp-idf-v5.2.3\examples</code>,如下图:</p>
<img src="/hexo-template/2025/02/06/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/20241230201034.png" class="">

<p>复制<code>examples/get-started</code>下的<code>blink</code>点灯工程到桌面（或其他位置），在安装完成后弹出的命令行中切换到<code>blink</code>目录，并运行<code>idf.py build</code>命令：</p>
<img src="/hexo-template/2025/02/06/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/20241230201518.png" class="">

<p>运行后编译完成输出如下，则开发环境安装无误，至此ESP32的开发环境就准备完毕了。</p>
<img src="/hexo-template/2025/02/06/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/20241230202342.png" class="">


<p><strong>但如果要使用VS Code插件功能，还需要继续下面的步骤（可选，不使用插件进行开发也完全没有问题）：</strong></p>
<p>依然是安装VS Code，并安装ESP-IDF插件</p>
<img src="/hexo-template/2025/02/06/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/20241230173816.png" class="">

<p>按Ctrl+Shift+P打开命令行，输入<code>Configure ESP-IDF Extension</code></p>
<img src="/hexo-template/2025/02/06/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/20241230174252.png" class="">

<p>选择<code>ESP-IDF： Configure ESP-IDF Extension</code>这一项来配置插件，选择后页面如下图所示：</p>
<img src="/hexo-template/2025/02/06/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/20241230174358.png" class="">

<p>这里我们选择第三个选项，使用现有设置，设置<code>Enter ESP-IDF directory (IDF_PATH)</code>为安装根目录下的<code>frameworks\esp-idf-v5.2.3</code>目录，设置<code>Enter ESP-IDF Tools directory (IDF_TOOLS_PATH)</code>为安装根目录，如下图（本教程中安装根目录为<code>c:\Espressif\V523</code>）</p>
<img src="/hexo-template/2025/02/06/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/20241230203618.png" class="">

<p>点击安装，等待十几分钟安装完成即可，要注意的是虽然是离线安装，但这个步骤依赖网络下载python环境相关的工具，容易失败（失败很大可能是网络引起的，不妨换个网络环境重新尝试😂）</p>
<img src="/hexo-template/2025/02/06/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/20241230203707.png" class="">


<p>安装成功显示如下：</p>
<img src="/hexo-template/2025/02/06/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/20241230204358.png" class="">


<h1 id="二、Linux系统"><a href="#二、Linux系统" class="headerlink" title="二、Linux系统"></a>二、Linux系统</h1><h2 id="2-1-使用VS-Code插件直接安装"><a href="#2-1-使用VS-Code插件直接安装" class="headerlink" title="2.1 使用VS Code插件直接安装"></a>2.1 使用VS Code插件直接安装</h2><p>这种安装方法和1.1介绍的Windows下使用VS Code插件直接安装没有太大区别，参考1.1部分和官方文档中针对Linux系统的提示即可，这里就不展开描述了。</p>
<p>建议直接参考官方文档：<a target="_blank" rel="noopener" href="https://docs.espressif.com/projects/vscode-esp-idf-extension/zh_CN/latest/installation.html">Install ESP-IDF and Tools</a>进行安装，但相比于在Linux下使用VS code安装，笔者更建议直接手动安装。</p>
<h2 id="2-2-手动安装"><a href="#2-2-手动安装" class="headerlink" title="2.2 手动安装"></a>2.2 手动安装</h2><p>Linux系统下使用ESP-IDF更推荐手动安装，因为Linux系统下我们使用更多的是命令行，VS Code插件提供的可视化操作可有可无。</p>
<p>这部分同样可以优先参考官方文档：<a target="_blank" rel="noopener" href="https://docs.espressif.com/projects/esp-idf/zh_CN/stable/esp32/get-started/linux-macos-setup.html">Linux 和 macOS 平台工具链的标准设置</a>，下面就安装过程进行简单说明：</p>
<h3 id="2-2-1-准备linux的电脑或者虚拟机"><a href="#2-2-1-准备linux的电脑或者虚拟机" class="headerlink" title="2.2.1 准备linux的电脑或者虚拟机"></a>2.2.1 准备linux的电脑或者虚拟机</h3><p>教程使用Ubuntu22.04的虚拟机环境，以安装v5.1.2为例，<strong>注意本教程后续使用v5.2.3进行教学</strong>，读者下载时建议下载新的<code>v5.2.3</code>版本。</p>
<img src="/hexo-template/2025/02/06/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/20240125114613.png" class="">


<h3 id="2-2-2-下载ESP-IDF包环境"><a href="#2-2-2-下载ESP-IDF包环境" class="headerlink" title="2.2.2 下载ESP-IDF包环境"></a>2.2.2 下载ESP-IDF包环境</h3><p>下载ESP-IDF包环境，这里有两种下载方式：直接使用<code>git clone</code>命令下载，或者手动前往ESP-IDF仓库下载</p>
<p><strong>使用<code>git clone</code>下载 (由于网络问题，容易下载失败)</strong></p>
<p>在终端运行命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p ~/esp</span><br><span class="line"><span class="built_in">cd</span> ~/esp</span><br><span class="line">git <span class="built_in">clone</span> -b v5.1.2 --recursive https://github.com/espressif/esp-idf.git</span><br></pre></td></tr></table></figure>

<p><strong>手动下载</strong></p>
<p>前往ESP-IDF仓库：<a target="_blank" rel="noopener" href="https://github.com/espressif/esp-idf/releases/tag/v5.1.2">https://github.com/espressif/esp-idf/releases/tag/v5.1.2</a> ，如下：</p>
<img src="/hexo-template/2025/02/06/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/20240125120321.png" class="">

<p>找到： <code>Download an archive with submodules included </code>一项</p>
<img src="/hexo-template/2025/02/06/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/20240125120428.png" class="">

<p>下载并解压到 ~&#x2F;esp&#x2F;esp-idf 即可</p>
<blockquote>
<p>PS：这里也可以安装多个版本，在这个目录中，不会冲突</p>
</blockquote>
<h3 id="2-2-3-安装依赖项"><a href="#2-2-3-安装依赖项" class="headerlink" title="2.2.3 安装依赖项"></a>2.2.3 安装依赖项</h3><p>编译 ESP-IDF 需要以下软件包。请根据使用的 Linux 发行版本，选择合适的安装命令。</p>
<ul>
<li><p>Ubuntu 和 Debian:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt-get install git wget flex bison gperf python3 python3-pip python3-venv cmake ninja-build ccache libffi-dev libssl-dev dfu-util libusb-1.0-0</span><br></pre></td></tr></table></figure>
</li>
<li><p>CentOS 7 &amp; 8:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> yum -y update &amp;&amp; <span class="built_in">sudo</span> yum install git wget flex bison gperf python3 python3-setuptools cmake ninja-build ccache dfu-util libusbx</span><br></pre></td></tr></table></figure>
</li>
<li><p>Arch:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> pacman -S --needed gcc git make flex bison gperf python cmake ninja ccache dfu-util libusb</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="2-2-3-安装-ESP-IDF-使用的各种工具"><a href="#2-2-3-安装-ESP-IDF-使用的各种工具" class="headerlink" title="2.2.3  安装 ESP-IDF 使用的各种工具"></a>2.2.3  安装 ESP-IDF 使用的各种工具</h3><p>这里使用全部安装：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/esp/esp-idf</span><br><span class="line">./install.sh all</span><br></pre></td></tr></table></figure>

<p>ESP-IDF 工具安装器会下载 Github 发布版本中附带的一些工具，如果访问 Github 较为缓慢，可以设置一个环境变量，从而优先选择 Espressif 的下载服务器进行 Github 资源下载。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/esp/esp-idf</span><br><span class="line"><span class="built_in">export</span> IDF_GITHUB_ASSETS=<span class="string">&quot;dl.espressif.com/github_assets&quot;</span></span><br><span class="line">./install.sh</span><br></pre></td></tr></table></figure>


<p>这一步可能会遇到python下载失败的问题：</p>
<img src="/hexo-template/2025/02/06/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/20240125161324.png" class="">

<p>需要修改镜像源：</p>
<p>Linux下，修改 ~&#x2F;.pip&#x2F;pip.conf (没有就创建一个文件夹及文件。文件夹要加“.”，表示是隐藏文件夹)<br>内容如下：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[global]</span></span><br><span class="line"><span class="attr">index-url</span> = https://pypi.tuna.tsinghua.edu.cn/simple</span><br><span class="line"><span class="section">[install]</span></span><br><span class="line"><span class="attr">trusted-host</span>=mirrors.aliyun.com</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果还失败就去修改：~&#x2F;.config&#x2F;pip&#x2F;pip.conf 这个配置文件</p>
</blockquote>
<h3 id="2-2-4-配置快捷指令"><a href="#2-2-4-配置快捷指令" class="headerlink" title="2.2.4  配置快捷指令"></a>2.2.4  配置快捷指令</h3><p>在终端执行<code>. $HOME/esp/esp-idf/export.sh</code>  这个脚本，就可以在当前终端使用esp-idf工具</p>
<p>但是每次执行都要先使用这个脚本激活环境不太方便，可以为执行 <code>export.sh</code> 创建一个别名</p>
<p>打开<code>.bashrc</code> 配置文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano ~/.bashrc</span><br></pre></td></tr></table></figure>

<p>写入配置文件：</p>
<img src="/hexo-template/2025/02/06/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/20240125164001.png" class="">

<p>我这里安装了两个版本，于是写两条命令</p>
<img src="/hexo-template/2025/02/06/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/20240125164248.png" class="">

<p>要立即启用修改后的 .bashrc 文件，无需重启终端，只需要使用以下命令加载 .bashrc 文件：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> ~/.bashrc</span><br></pre></td></tr></table></figure>
<h3 id="2-2-5-测试编译"><a href="#2-2-5-测试编译" class="headerlink" title="2.2.5  测试编译"></a>2.2.5  测试编译</h3><p>打开历程目录下的hello_world程序：</p>
<img src="/hexo-template/2025/02/06/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/20240125165114.png" class="">

<p>使用<code>idf.py build  </code>命令编译代码，显示下面的内容则编译成功</p>
<img src="/hexo-template/2025/02/06/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/20240125165709.png" class="">

<p>至此Linux下开发环境安装完成。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># get_idf_env</span><br><span class="line">alias idf53=&#x27;. $HOME/esp/v532/esp-idf/export.sh&#x27;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>最后在这里分享本节安装使用的相关软件和安装好IDF的Linux虚拟机：<a target="_blank" rel="noopener" href="https://www.alipan.com/s/PRCdvqnzCWL">软件资源</a></p>
<h1 id="三、-进阶-Windows下使用ssh调用Linux系统下的开发环境"><a href="#三、-进阶-Windows下使用ssh调用Linux系统下的开发环境" class="headerlink" title="三、(进阶)Windows下使用ssh调用Linux系统下的开发环境"></a>三、(进阶)Windows下使用ssh调用Linux系统下的开发环境</h1><p>SSH (Secure Shell) 是一种网络协议，用于在不安全的网络上安全地访问远程设备和服务器。它提供了强大的加密功能，可以保护用户和服务器之间的通信免受窃听、篡改和中间人攻击。</p>
<p>使用 ssh 命令登录远程服务器：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -p 22 user@host</span><br></pre></td></tr></table></figure>

<p>其中 -p：指定端口号 、user：登录的用户名。host：登录的主机、默认的端口号为22，当端口号为22的时候，可以省略，直接使用如下方式:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh user@host</span><br></pre></td></tr></table></figure>

<p>在Windows下使用VS Code通过SSH调用Linux系统的开发环境，可以在有效提升编译速度的同时，进一步提升开发体验，下面是详细的步骤：</p>
<h2 id="3-1-配置SSH连接，确保可以连接"><a href="#3-1-配置SSH连接，确保可以连接" class="headerlink" title="3.1 配置SSH连接，确保可以连接"></a>3.1 配置SSH连接，确保可以连接</h2><ol>
<li>确保Linux服务器已启动，并记录其IP地址或主机名，在Linux使用<code>ifconfig</code>命令查询虚拟机IP（也可以使用<code>ip a</code>命令），找不到命令 <code>ifconfig</code>，但可以通过以下命令安装它：</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt install net-tools</span><br></pre></td></tr></table></figure>

<p>查看IP：</p>
<img src="/hexo-template/2025/02/06/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/20250105213409.png" class="">


<ol start="2">
<li>在 Ubuntu 上启用 SSH，打开终端，并且安装openssh-server软件包</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt install openssh-server</span><br></pre></td></tr></table></figure>

<p>一旦安装完成之后，SSH 服务将会被自动启动。可以s输入下面的命令验证 SSH 是否正在运行：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl status ssh</span><br></pre></td></tr></table></figure>

<p>如果防火墙被启用，还需要下面的命令打开了 SSH 端口</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> ufw allow ssh</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>在Windows的CMD进行测试连接，ssh 用户名@服务器IP地址</li>
</ol>
<img src="/hexo-template/2025/02/06/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/20250105213305.png" class="">

<p>  这一步可能需要在Windows上安装OpenSSH客户端（默认Windows 10及以上版本自带）</p>
<h2 id="3-2-安装Remote-SSH插件"><a href="#3-2-安装Remote-SSH插件" class="headerlink" title="3.2 安装Remote - SSH插件"></a>3.2 安装Remote - SSH插件</h2><p>打开VS Code，点击左侧的扩展市场图标，搜索<code>Remote - SSH</code>插件并安装。</p>
<img src="/hexo-template/2025/02/06/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/20250104234434.png" class="">


<h2 id="3-3-通过Remote-SSH连接到Linux服务器"><a href="#3-3-通过Remote-SSH连接到Linux服务器" class="headerlink" title="3.3 通过Remote - SSH连接到Linux服务器"></a>3.3 通过Remote - SSH连接到Linux服务器</h2><ol>
<li>打开VS Code，按下<code>Ctrl+Shift+P</code>，输入<code>Remote-SSH: Add New SSH Host</code>并选择该项。</li>
<li>输入SSH连接命令，例如：<br>ssh 用户名@服务器IP地址<br>然后选择一个保存SSH配置的路径（默认路径是<code>~/.ssh/config</code>）。</li>
</ol>
<h2 id="3-4-在VS-Code中打开ESP-IDF工程"><a href="#3-4-在VS-Code中打开ESP-IDF工程" class="headerlink" title="3.4 在VS Code中打开ESP-IDF工程"></a>3.4 在VS Code中打开ESP-IDF工程</h2><ol>
<li>使用VS Code的<code>File -&gt; Open Folder</code>功能，选择Linux服务器中的ESP-IDF项目目录：<br>例如： <code>~/esp/esp-idf/examples/get-started/hello_world</code></li>
<li>打开项目后，VS Code会加载远程的文件结构。</li>
</ol>
<h2 id="3-5-配置密钥，实现免密连接"><a href="#3-5-配置密钥，实现免密连接" class="headerlink" title="3.5 配置密钥，实现免密连接"></a>3.5 配置密钥，实现免密连接</h2><ol>
<li>在Windows下使用<code>ssh-keygen</code>生成密钥，按提示操作：<br>默认保存路径是 ~&#x2F;.ssh&#x2F;id_rsa（直接按回车即可）。可为密钥设置密码，如果不想设置，直接回车跳过。生成完成后，会在默认路径下生成：<ul>
<li>公钥：~&#x2F;.ssh&#x2F;id_rsa.pub</li>
<li>私钥：~&#x2F;.ssh&#x2F;id_rsa</li>
</ul>
</li>
<li>将公钥复制到远程服务器<br>在本地机器上，找到你的公钥文件（通常在 ~&#x2F;.ssh&#x2F;id_rsa.pub）并查看内容，进行复制。<br>使用 SSH 登录到远程服务器，创建 .ssh 目录并设置权限</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p ~/.ssh</span><br><span class="line"><span class="built_in">chmod</span> 700 ~/.ssh</span><br></pre></td></tr></table></figure>

<p>   添加公钥到 authorized_keys 文件，编辑 ~&#x2F;.ssh&#x2F;authorized_keys 文件,将复制的公钥粘贴到文件中并保存.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano ~/.ssh/authorized_keys</span><br></pre></td></tr></table></figure>

<p>最后，设置 authorized_keys 文件的权限：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chmod</span> 600 ~/.ssh/authorized_keys</span><br></pre></td></tr></table></figure>

<h2 id="3-6-编译和调试项目"><a href="#3-6-编译和调试项目" class="headerlink" title="3.6 编译和调试项目"></a>3.6 编译和调试项目</h2><ol>
<li><p>在终端窗口中，运行以下命令以编译项目：<br> <code> idf.py build</code></p>
</li>
<li><p>如果需要烧录代码到开发板，确保开发板通过USB连接到Linux服务器，然后运行以下命令：<br> <code>idf.py -p /dev/ttyUSB0 flash</code><br>（根据实际情况替换正确的串口设备路径。）</p>
</li>
<li><p>编译和烧录完成后，可以通过以下命令监控串口输出：<br> <code> idf.py -p /dev/ttyUSB0 monitor</code></p>
</li>
</ol>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ol>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1J14y1n7Ve/?spm_id_from=333.337.search-card.all.click&vd_source=ef5a0ab0106372751602034cdd9ab98e">https://www.bilibili.com/video/BV1J14y1n7Ve/?spm_id_from=333.337.search-card.all.click&amp;vd_source=ef5a0ab0106372751602034cdd9ab98e</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/ZRongZH/article/details/129237476">https://blog.csdn.net/ZRongZH/article/details/129237476</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Mv4y1U7x9/?spm_id_from=333.999.0.0&vd_source=ef5a0ab0106372751602034cdd9ab98e">https://www.bilibili.com/video/BV1Mv4y1U7x9/?spm_id_from=333.999.0.0&amp;vd_source=ef5a0ab0106372751602034cdd9ab98e</a></li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a target="_blank" rel="noopener" href="https://xiaolijiayou.github.io/2025/02/05/armbian%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/">Xiao li</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://xiaolijiayou/hexo-template/2025/02/06/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">https://xiaolijiayou/hexo-template/2025/02/06/ESP32开发环境搭建/ESP32开发环境搭建/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">此文章版权归 Xiao li 所有，如有转载，请注明来自原作者</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/hexo-template/tags/ESP32/">ESP32</a><a class="post-meta__tags" href="/hexo-template/tags/ESP32-IDF/">ESP32-IDF</a></div><div class="post-share"><div class="social-share" data-image="https://gitee.com/xiaoli-one/figurebed/raw/master/images/20250206221931881.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/hexo-template/2025/02/05/armbian%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/" title="armbian入门学习"><img class="cover" src="https://pics.computerbase.de/9/8/5/2/6-d86cd76f2d02e121/article-1280x720.35b0ac8f.jpg" onerror="onerror=null;src='/hexo-template/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">armbian入门学习</div></div><div class="info-2"><div class="info-item-1">armbian常用命令   命令 功能 说明    armbian-update 更新系统内核软件包    sudo armbian-software 安装常用软件    armbian-config 修改系统配置 GUI界面   nmtui 网络管理TUI 使用链接   rmbian-swap 创建swap分区    rmbian-tf 激活tf,sd,u盘的剩余空间    rmbian-sync 更新本地计算机所有服务脚本    udo nano /etc/docker/daemon.json 以管理员身份编辑deamon.json文件    rmbian-install 安装 Armbian 到 EMMC    rmbian-led 控制 LED 显示    rmbian-ddbr 备份&#x2F;还原 EMMC 原系统    ocker --version 查询docker版本    附录B：Armbian系统网络配置示例在&#x2F;etc&#x2F;network&#x2F;interfaces文件中添加以下内容，可以配置一个静态IP地址： 12345auto...</div></div></div></a></nav><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/hexo-template/img/touxiang.png" onerror="this.onerror=null;this.src='/hexo-template/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Xiao li</div><div class="author-info-description"></div><div class="site-data"><a href="/hexo-template/archives/"><div class="headline">文章</div><div class="length-num">3</div></a><a href="/hexo-template/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/hexo-template/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xiaolijiayou"><i class="fab fa-github"></i><span>关注作者</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/xiaolijiayou" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:xiao-li.mail@foxmail.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a><a class="social-icon" href="https://gitee.com/xiaoli-one" target="_blank" title="gitee"><i class="fab fa-square-git" style="color: c71d23;"></i></a><a class="social-icon" href="https://space.bilibili.com/1097513365?spm_id_from=333.1007.0.0" target="_blank" title="BiliBli"><i class="fab fa-bilibili" style="color: 1e3050;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到我的博客！记录我的笔记、学习经验和生活分享。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81Windows%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.</span> <span class="toc-text">一、Windows系统</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E4%BD%BF%E7%94%A8VS-Code%E6%8F%92%E4%BB%B6%E7%9B%B4%E6%8E%A5%E5%AE%89%E8%A3%85"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 使用VS Code插件直接安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 手动安装</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Linux%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.</span> <span class="toc-text">二、Linux系统</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E4%BD%BF%E7%94%A8VS-Code%E6%8F%92%E4%BB%B6%E7%9B%B4%E6%8E%A5%E5%AE%89%E8%A3%85"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 使用VS Code插件直接安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 手动安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-1-%E5%87%86%E5%A4%87linux%E7%9A%84%E7%94%B5%E8%84%91%E6%88%96%E8%80%85%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="toc-number">2.2.1.</span> <span class="toc-text">2.2.1 准备linux的电脑或者虚拟机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-2-%E4%B8%8B%E8%BD%BDESP-IDF%E5%8C%85%E7%8E%AF%E5%A2%83"><span class="toc-number">2.2.2.</span> <span class="toc-text">2.2.2 下载ESP-IDF包环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-3-%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96%E9%A1%B9"><span class="toc-number">2.2.3.</span> <span class="toc-text">2.2.3 安装依赖项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-3-%E5%AE%89%E8%A3%85-ESP-IDF-%E4%BD%BF%E7%94%A8%E7%9A%84%E5%90%84%E7%A7%8D%E5%B7%A5%E5%85%B7"><span class="toc-number">2.2.4.</span> <span class="toc-text">2.2.3  安装 ESP-IDF 使用的各种工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-4-%E9%85%8D%E7%BD%AE%E5%BF%AB%E6%8D%B7%E6%8C%87%E4%BB%A4"><span class="toc-number">2.2.5.</span> <span class="toc-text">2.2.4  配置快捷指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-5-%E6%B5%8B%E8%AF%95%E7%BC%96%E8%AF%91"><span class="toc-number">2.2.6.</span> <span class="toc-text">2.2.5  测试编译</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81-%E8%BF%9B%E9%98%B6-Windows%E4%B8%8B%E4%BD%BF%E7%94%A8ssh%E8%B0%83%E7%94%A8Linux%E7%B3%BB%E7%BB%9F%E4%B8%8B%E7%9A%84%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="toc-number">3.</span> <span class="toc-text">三、(进阶)Windows下使用ssh调用Linux系统下的开发环境</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E9%85%8D%E7%BD%AESSH%E8%BF%9E%E6%8E%A5%EF%BC%8C%E7%A1%AE%E4%BF%9D%E5%8F%AF%E4%BB%A5%E8%BF%9E%E6%8E%A5"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 配置SSH连接，确保可以连接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E5%AE%89%E8%A3%85Remote-SSH%E6%8F%92%E4%BB%B6"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 安装Remote - SSH插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E9%80%9A%E8%BF%87Remote-SSH%E8%BF%9E%E6%8E%A5%E5%88%B0Linux%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 通过Remote - SSH连接到Linux服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4-%E5%9C%A8VS-Code%E4%B8%AD%E6%89%93%E5%BC%80ESP-IDF%E5%B7%A5%E7%A8%8B"><span class="toc-number">3.4.</span> <span class="toc-text">3.4 在VS Code中打开ESP-IDF工程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-5-%E9%85%8D%E7%BD%AE%E5%AF%86%E9%92%A5%EF%BC%8C%E5%AE%9E%E7%8E%B0%E5%85%8D%E5%AF%86%E8%BF%9E%E6%8E%A5"><span class="toc-number">3.5.</span> <span class="toc-text">3.5 配置密钥，实现免密连接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-6-%E7%BC%96%E8%AF%91%E5%92%8C%E8%B0%83%E8%AF%95%E9%A1%B9%E7%9B%AE"><span class="toc-number">3.6.</span> <span class="toc-text">3.6 编译和调试项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-number">3.7.</span> <span class="toc-text">参考链接</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/hexo-template/2025/02/06/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" title="ESP32开发环境搭建"><img src="https://gitee.com/xiaoli-one/figurebed/raw/master/images/20250206221931881.png" onerror="this.onerror=null;this.src='/hexo-template/img/404.jpg'" alt="ESP32开发环境搭建"/></a><div class="content"><a class="title" href="/hexo-template/2025/02/06/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/ESP32%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" title="ESP32开发环境搭建">ESP32开发环境搭建</a><time datetime="2025-02-06T07:22:22.000Z" title="发表于 2025-02-06 15:22:22">2025-02-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/hexo-template/2025/02/05/armbian%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/" title="armbian入门学习"><img src="https://pics.computerbase.de/9/8/5/2/6-d86cd76f2d02e121/article-1280x720.35b0ac8f.jpg" onerror="this.onerror=null;this.src='/hexo-template/img/404.jpg'" alt="armbian入门学习"/></a><div class="content"><a class="title" href="/hexo-template/2025/02/05/armbian%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/" title="armbian入门学习">armbian入门学习</a><time datetime="2025-02-05T07:22:22.000Z" title="发表于 2025-02-05 15:22:22">2025-02-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/hexo-template/2025/02/05/xiao-first-blog/" title="xiao-first-blog"><img src="https://www.espressif.com.cn/sites/all/themes/espressif/images/new-home/build-smart-icon5.png?v=1" onerror="this.onerror=null;this.src='/hexo-template/img/404.jpg'" alt="xiao-first-blog"/></a><div class="content"><a class="title" href="/hexo-template/2025/02/05/xiao-first-blog/" title="xiao-first-blog">xiao-first-blog</a><time datetime="2025-02-05T05:42:38.000Z" title="发表于 2025-02-05 13:42:38">2025-02-05</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2025 By Xiao li</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/hexo-template/js/utils.js"></script><script src="/hexo-template/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><div class="js-pjax"><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = null

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://xiao-diy.netlify.app/.netlify/functions/twikoo',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(res => {
      countELement.textContent = res[0].count
    }).catch(err => {
      console.error(err)
    })
  }

  const init = (el = document, path = location.pathname) => {
    twikoo.init({
      el: el.querySelector('#twikoo-wrap'),
      envId: 'https://xiao-diy.netlify.app/.netlify/functions/twikoo',
      region: '',
      onCommentLoaded: () => {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      },
      ...option,
      path: isShuoshuo ? path : (option && option.path) || path
    })

    GLOBAL_CONFIG_SITE.pageType === 'post' && getCount()

    isShuoshuo && (window.shuoshuoComment.destroyTwikoo = () => {
      if (el.children.length) {
        el.innerHTML = ''
        el.classList.add('no-comment')
      }
    })
  }

  const loadTwikoo = (el, path) => {
    if (typeof twikoo === 'object') setTimeout(() => init(el, path), 0)
    else btf.getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(() => init(el, path))
  }

  if (isShuoshuo) {
    'Twikoo' === 'Twikoo'
      ? window.shuoshuoComment = { loadComment: loadTwikoo }
      : window.loadOtherComment = loadTwikoo
    return
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = loadTwikoo
  }
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>